.documents-container {

	.documents ul {
		padding: 0;
		margin-top: 10px;
	}

	.documents ul li {

		list-style: none;
		margin-bottom: 5px;

	}

	.documents ul li > a {
		margin-right: 4px;
	}

	.documents ul li > a:last-child {
		margin-right: 0px;
	}

	.documents ul li > span {
		margin-left: 10px;
	}

}

// document array
#documentsModal {

	// modal
	.modal-dialog.edit {

		.modal-content {

			background: #FFF;

			.modal-body {

				background: #f3f3f4;

				legend {
					font-size: @font-size-h3 !important;
				}

			}

			.modal-footer {
				margin-top: 0;
			}

		}

	}

	form.form-horizontal {

		label.control-label {
			display: inline-block;
			width: auto;
			float: none;
		}

		.col-sm-10 {
			display: block;
			float: none;
			width: 100%;
		}

		.col-sm-offset-2 {
			margin-left: 0;
		}

	}

}
