.model-title, .model-actions {

  background: #FFF;

}

.model-actions, .options {

  .btn {

    padding-top: 10px;
    padding-bottom: 10px;

    i.fa {

      margin-right: 5px;

    }

  }

}

.model-actions {

  margin-top: 10px;

  .actions {

    display: block;
    margin-bottom: 5px;

    span {

      display: block;
      margin-bottom: 5px;

      .btn {
        display: block;
      }

    }

    span:last-child {
      margin-bottom: 0;
    }

  }

  .custom-actions {

    display: block;
    margin-bottom: 5px;

    .btn, .dropdown > .btn {

      display: block;
      width: 100%;

    }

  }

  .group-actions {

    display: block;

    .btn, .dropdown > .btn {

      display: block;
      width: 100%;

    }


  }

  .toolbar {

    display: block;

    > .btn, .dropdown > .btn {

      display: block;
      width: 100%;

    }


  }

  .export {

    display: none;
    margin-bottom: 5px;

    .btn, .dropdown > .btn {

      display: block;
      width: 100%;

    }

  }

}

.options {

  .model-filters, .model-sort {

    display: block;

  }

  .model-filters {

    margin-bottom: 15px;

    .addFilterBtn {

      margin-bottom: 5px;
      display: inline-block;

      a {
        width: 100%;
      }

      .controlField {
        display: none;
      }

    }
    &[data-linz-has-search] .addFilterBtn {
      display: table-cell;
    }


    .filters {

      margin: 10px 0 20px 0px;
      border-bottom: 1px solid #E7EAEC;

      .filter-control {

        position: relative;
        display: table;
        border-collapse: separate;
        margin-left: -40px;
        width: 100%;
        max-width: 500px;

      }

      .control-label {
        font-weight: normal;
      }

      .form-control {

        display: table-cell;

      }

      i.fa.fa-times {

        display: table-cell;
        width: 1%;
        padding: 0 12px 0 18px;

      }

    }

  }

  .filter-list .form-group {
    margin-left: 25px;
  }

  .model-sort {

    padding: 10px 0;
    text-align: center;

    & > div {
      display: inline-block;
    }

    .dropdown {
      margin: 0 4px;
    }

    .field {
      text-decoration: underline;
      color: @highlight-color;
      cursor: pointer;
    }

  }

  .model-paging {

    padding: 10px 0 5px 0;
    text-align: center;

    .form-control, .records, .pagination, .page-size {

      display: inline-block;

    }

    .pagination, .page-size, .records {

      select.form-control {
        margin: 0 5px;
        width: auto;
      }

    }

    .records {

      display: block;
      padding: 0 0 10px 0;

    }

    .page-size {

      display: block;
      padding: 10px 0 0 0;
    }

  }

}

.body {

  .table {

    margin: 0;

    & > thead > tr > th {

      border-bottom: 1px solid #DDDDDD;

    }

    & > tbody > tr > td {

      border-top: 1px solid #E7EAEC;
      vertical-align: middle;
      padding: 12px 8px 12px 8px;
      font-weight: 200;

    }

    th.actions {
      min-width: 130px;
    }

  }

}

.list-group {

  .record-list-item {

    .title,
    .content {

      padding-right: 15px;
      padding-left: 15px;

    }

    .entry-title {

      font-size: 28px;

    }

    dt,
    dd {

      display: inline;

    }

    dt {

      margin-right: 0.5rem;
      font-weight: 600;

    }

    .entry-content,
    .linz-control {

      display: inline-block;
      vertical-align: middle;

    }

    .entry-content {

      width: 100%;
      max-width: 80%;

    }

  }

  .actions {

    float: right;
    margin-top: 20px;
    margin-right: 15px;
    display: inline-block;
    vertical-align: top;

  }

  @media (max-width: @screen-sm-min) {

    .actions {

      float: left;
      margin-top: 0;
      margin-left: 28px;
      margin-bottom: 15px;

    }

  }

}

@media (min-width: @screen-sm-min) {

  .model-actions, .options {

    .btn {

      padding-top: 6px;
      padding-bottom: 6px;

    }

  }

  .model-actions {

    .actions {

      display: inline-block;
      margin-right: 5px;
      margin-bottom: 0;

      span {
        display: inline-block;
        margin-right: 5px;
      }

      span:last-child {
        margin-right: 0;
      }

    }

    .custom-actions {
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 0;
    }

    .group-actions {
      display: inline-block;
      margin-right: 5px;
    }

    .toolbar {
      display: inline-block;
      margin-right: 5px;
    }

  }

  .options {

    .model-filters {

      .addFilterBtn a {
        width: auto;
      }

    }

    .model-sort {

      text-align: left;

    }

    .model-paging {

      text-align: left;

      .records, .page-size {
        display: inline-block;
        padding: 0;
      }

      .records {
        padding-right: 10px;
      }

    }

  }

}

@media (min-width: @screen-sm-max) {

  .options {

    .model-sort {
      float: left;
    }

    .model-paging {

      float: right;
      padding: 0;

    }

  }

}

// visible for desktop screens
@media (min-width: 1050px) {

  .model-actions {

    .export {
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 0;
    }

  }

}

.exportForm{

  .modal-body{
    padding-left: 30px;
    padding-right: 30px;
  }

  .modal-footer{
    padding-left: 30px;
    padding-right: 30px;
  }

  .modal-footer.actions {
    margin-top: 0;
    padding-left: 0;
    border: none;
    padding-right: 0;
    padding-top: 0;

    .selectAll{
      padding-top: 7px;
    }
  }


  .checkbox{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;

    label{
      font-weight: 300;
    }
  }

  .exportFields{

    overflow: hidden;
    margin-bottom: 0;

    li {
      width: 50%;
      float: left;
      border-radius: 0;

      &:nth-child(even) {
        border-left: none;
      }
    }
  }
}
