
.model-actions {

	border-bottom: 1px solid #E7EAEC;
	margin-bottom: 10px;
	padding-bottom: 6px;

	.btn {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.actions {

		display: block;
		margin-bottom: 5px;

		span.create {

			display: block;

			.btn {
				display: block;
			}

		}

	}

	.custom-actions {

		display: block;
		margin-bottom: 5px;

		.btn, .dropdown > .btn {

			display: block;
			width: 100%;

		}

	}

	.group-actions {

		display: block;
		margin-bottom: 5px;

		.btn, .dropdown > .btn {

			display: block;
			width: 100%;

		}


	}

}

@media (min-width: @screen-sm-min) {

	.model-actions {

		.btn {
			padding-top: 6px;
			padding-bottom: 6px;
		}

		.actions {
			display: inline-block;
			margin-right: 5px;
		}

		.custom-actions {
			display: inline-block;
			margin-right: 5px;
		}

		.group-actions {
			display: inline-block;
		}

	}

}
