div.navbar.navbar-inverse {

	background: @dark;

	.navbar-header, .navbar-header a {

		color: #FFFFFF;

	}

	ul.nav li a {
		color: #b7c5dc;
	}

	button.navbar-toggle {

		border: none;

		&:hover, &:focus {

			background: darken(@dark, 5%);

		}

	}

}
