.compare-versions {
	.new{
		color: #3c763d;
		background-color: #dff0d8;
	}
	.removed {
		color: #a94442;
		background-color: #f2dede;
	}
	.added {
		color: #118F0C;
		font-weight: 400;
	}
	.fieldName{
		width: 20%;
	}
	th{
		width: 40%;
	}
}
